MONGO_URL="mongodb+srv://davidbilson99:OjnxBmOxdg59kOXh@appsocialmedia.bj8mche.mongodb.net/?retryWrites=true&w=majority&appName=appsocialmedia
"
PORT= 3000
JWT_SECRET="UserJwtAuthenticationForFriendSyncSocialMediaApp"

# password = OjnxBmOxdg59kOXh