MONGO_URL="mongodb+srv://sociamediaapp:<password>@socialmediaapp.pg6clhc.mongodb.net/?retryWrites=true&w=majority&appName=socialmediaapp"
PORT= 3000
JWT_SECRET="UserJwtAuthenticationForFriendSyncSocialMediaApp"